<%# <main class="container"> %>
  <%# <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info)</p> %>
  <%# <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) </p> %>
  <%# <%= @inner_content %>
<%# </main> %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visualixir</title>
    <%# <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css")"> %>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>">

    <%# <script src="<%= Routes.static_path(@conn, "/vendor/jquery-2.1.4.min.js") %><%#"></script> %>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>

  <body>
    <%= @inner_content %>
    <script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
